[main]

# The address of the UptimeRobot API. You don't need to change this.
api_url = http://api.uptimerobot.com/

# Your account API key, not the monitor-specific key.
api_key = u12345-deadbeedeadbeedeadbeefde
